{
  "name": "angren-taxi-admin",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "15.5.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "antd": "^5.17.0",
    "@ant-design/icons": "^5.3.6",
    "axios": "^1.7.2",
    "@reduxjs/toolkit": "^2.2.5",
    "react-redux": "^9.1.2",
    "recharts": "^2.12.7",
    "react-i18next": "^14.1.2",
    "i18next": "^23.11.5",
    "date-fns": "^3.6.0",
    "clsx": "^2.1.1"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "@types/node": "^20.14.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.5.15"
  }
}
