{
  "expo": {
    "name": "Angren Taxi Driver",
    "slug": "angren-taxi-driver",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.angrentaxi.driver",
      "infoPlist": {
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Приложению нужен доступ к геолокации для отслеживания вашего местоположения во время поездок.",
        "NSLocationWhenInUseUsageDescription": "Приложению нужен доступ к геолокации для показа вашего местоположения.",
        "NSLocationAlwaysUsageDescription": "Приложению нужен доступ к геолокации в фоновом режиме для отслеживания маршрута.",
        "UIBackgroundModes": ["location", "fetch", "remote-notification"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a1a2e"
      },
      "package": "com.angrentaxi.driver",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "RECEIVE_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-location",
      "expo-background-fetch",
      "expo-task-manager",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#1a1a2e"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "angren-taxi-driver"
      }
    }
  }
}
